# ??????
spring.application.name=job-portal
server.port=5000
server.tomcat.max-part-count=50

# ????? (AWS RDS) - ???
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=

aws.bucket.name=


